{
  "name": "@skrates/usage-aggregator",
  "version": "0.3.0",
  "description": "Durable quota-pool observations for Claude, Codex, and Grok Build",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
