{
  "name": "@skrates/usage-aggregator",
  "version": "0.1.0",
  "description": "Last-known-good Claude and Codex usage, pushed by collectors and read by Apple widgets",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
